fennecdjay/gwion-action/action.yml
name: 'Gwion action'
description: 'use Gwion within github actions'
author: 'Jérémie Astor<astor.jeremie@wanadoo.fr>'

inputs:
  dir:
    description: 'path to build gwion in'
    default: 'Gwion'
  ref:
    description: 'sha or branch to checkout'
    default: 'master'
  run:
    description: 'wether or not to run the test suite'
    default: 'false'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'music'  
  color: 'green'

fennecdjay/gwion-action/.github/workflows/test.yml
- uses: ./
  with: 
    run: true

Gwion/gwion-plug/.github/workflows/linux-release.yml
- name: Gwion
  uses: fennecdjay/gwion-action@v1
  with:
    dir: gwion